<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ireribrian.mysqlapp.activities.UpdateProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/register"
        android:layout_marginTop="45dp"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_below="@+id/profile_image"
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"/>

    <LinearLayout
        android:layout_below="@+id/edit_button"
        android:id="@+id/text_inputs"
        android:layout_marginTop="27dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textPersonName"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_person_outline_black"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginTop="12dp"
            android:inputType="textEmailAddress"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_mail_outline_black"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginTop="12dp"
            android:inputType="textPassword"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_lock_outline_black"/>

    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/save_profile_update"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:text="UPDATE"
        android:visibility="invisible"
        android:textAllCaps="true"
        android:background="@drawable/btnsave"
        android:textColor="#fff"
        android:textSize="16sp"/>

    </RelativeLayout>
</ScrollView>
