<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ireribrian.mysqlapp.activities.Home">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="#00bfa5"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_below="@+id/toolbar"
        android:id="@+id/home_icon"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/home"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="WELCOME"
        android:layout_below="@+id/home_icon"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_below="@+id/welcome"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Brian"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/email"
        android:layout_below="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="ireri@gmail.com"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button_start"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="START"
        android:background="@drawable/btnstart"
        android:textSize="16sp"
        android:textColor="#fff"/>

</RelativeLayout>
